{
  "name": "with-typescript-eslint-jest",
  "author": "@erikdstock",
  "license": "MIT",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --pretty --noEmit",
    "lint": "eslint . --ext ts --ext tsx --ext js",
    "test": "jest",
    "test-all": "yarn lint && yarn type-check && yarn test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn run type-check"
    }
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "yarn lint"
    ]
  },
  "dependencies": {
    "jspdf": "https://github.com/MrRio/jsPDF/archive/v2.3.0.tar.gz",
    "next": "10.0.4",
    "pdfjs-dist": "2.5.207",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@kmkzt/eslint-config": "^0.0.4",
    "@testing-library/react": "10.0.1",
    "@types/jest": "25.1.4",
    "@types/node": "13.9.5",
    "@types/pdfjs-dist": "2.1.7",
    "@types/react": "16.9.27",
    "babel-jest": "25.2.3",
    "eslint": "7.18.0",
    "husky": "4.2.3",
    "identity-obj-proxy": "3.0.0",
    "jest": "25.2.3",
    "jest-watch-typeahead": "0.5.0",
    "lint-staged": "10.0.10",
    "prettier": "2.0.2",
    "raw-loader": "4.0.2",
    "typescript": "3.8.3",
    "url-loader": "4.1.1"
  }
}
